<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AutoLens — Analysis History</title>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Sans:ital,wght@0,300;0,400;0,500;1,300&family=DM+Mono:wght@400;500&display=swap" rel="stylesheet">
<link href="/css/style.css" rel="stylesheet">
</head>
<body>

<nav>
  <a href="index.html" class="logo">Auto<span>Lens</span></a>
  <div style="display:flex; gap:0.75rem; align-items:center;">
    <a href="index.html" class="btn btn-primary">+ New Analysis</a>
    <button class="btn">Export CSV</button>
  </div>
</nav>

<div class="page-wrap">

  <div class="page-header">
    <div>
      <div class="page-title">Analysis History</div>
      <p class="page-sub">All your past vehicle analyses — revisit, compare, or continue negotiating.</p>
    </div>
    <div style="font-family:'DM Mono',monospace; font-size:0.72rem; color:var(--muted)">
      Last updated: Feb 21, 2026, 2:47 PM
    </div>
  </div>

  <!-- Summary -->
  <div class="summary-bar">
    <div class="sum-stat">
      <div class="sum-label">Total Analyzed</div>
      <div class="sum-val accent">8</div>
    </div>
    <div class="sum-stat">
      <div class="sum-label">Saved / Interested</div>
      <div class="sum-val green">3</div>
    </div>
    <div class="sum-stat">
      <div class="sum-label">Passed On</div>
      <div class="sum-val" style="color:var(--muted)">4</div>
    </div>
    <div class="sum-stat">
      <div class="sum-label">Total Recalls Found</div>
      <div class="sum-val red">6</div>
    </div>
    <div class="sum-stat">
      <div class="sum-label">Avg Price Score</div>
      <div class="sum-val yellow">69</div>
    </div>
  </div>

  <!-- Filter bar -->
  <div class="filter-bar">
    <input class="search-input" type="text" placeholder="Search by make, model, year, VIN...">
    <button class="filter-btn active">All</button>
    <button class="filter-btn">Saved</button>
    <button class="filter-btn">Watching</button>
    <button class="filter-btn">Passed</button>
    <button class="filter-btn">Has Recalls</button>
  </div>

  <!-- Table -->
  <table class="history-table">
    <thead>
      <tr>
        <th style="width:28%">Vehicle</th>
        <th>Listed Price</th>
        <th>Mileage</th>
        <th class="sorted">Price Score ↓</th>
        <th>Risk</th>
        <th>Recalls</th>
        <th>Analyzed</th>
        <th>Status</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <!-- Row 1 -->
      <tr onclick="window.location.href='results.html'">
        <td class="car-cell">
          <div class="car-name">2019 Honda Accord Sport 2.0T</div>
          <div class="car-meta">VIN: 1HGCV2F34KA078901 · Austin, TX</div>
        </td>
        <td class="price-cell">
          $18,500
          <div class="price-diff diff-good">▾ $1,700 below high</div>
        </td>
        <td style="font-family:'DM Mono',monospace; font-size:0.82rem">67,234 mi</td>
        <td><span class="score-pill sp-fair">74 / Fair</span></td>
        <td><span class="score-pill sp-fair" style="color:var(--yellow)">42</span></td>
        <td><span class="recall-badge rb-open">2 Open</span></td>
        <td style="font-size:0.78rem; color:var(--muted); font-family:'DM Mono',monospace">Today 2:31pm</td>
        <td><span class="status-badge sb-saved">Saved</span></td>
        <td>
          <div class="actions-cell">
            <a href="results.html" class="mini-btn">View</a>
            <a href="negotiate.html" class="mini-btn">Script</a>
          </div>
        </td>
      </tr>
      <!-- Row 2 -->
      <tr>
        <td class="car-cell">
          <div class="car-name">2020 Toyota Camry SE</div>
          <div class="car-meta">VIN: 4T1B11HK2LU123456 · Dallas, TX</div>
        </td>
        <td class="price-cell">
          $19,200
          <div class="price-diff diff-good">▾ $1,800 below high</div>
        </td>
        <td style="font-family:'DM Mono',monospace; font-size:0.82rem">54,100 mi</td>
        <td><span class="score-pill sp-great">81 / Great</span></td>
        <td><span class="score-pill sp-great" style="color:var(--green)">28</span></td>
        <td><span class="recall-badge rb-none">None</span></td>
        <td style="font-size:0.78rem; color:var(--muted); font-family:'DM Mono',monospace">Today 1:15pm</td>
        <td><span class="status-badge sb-watching">Watching</span></td>
        <td>
          <div class="actions-cell">
            <a href="compare.html" class="mini-btn">Compare</a>
            <a href="#" class="mini-btn">View</a>
          </div>
        </td>
      </tr>
      <!-- Row 3 -->
      <tr>
        <td class="car-cell">
          <div class="car-name">2017 Ford Fusion SE</div>
          <div class="car-meta">No VIN provided · Phoenix, AZ</div>
        </td>
        <td class="price-cell">
          $11,900
          <div class="price-diff diff-bad">▴ $400 above high</div>
        </td>
        <td style="font-family:'DM Mono',monospace; font-size:0.82rem">104,500 mi</td>
        <td><span class="score-pill sp-risky">38 / Risky</span></td>
        <td><span class="score-pill sp-risky" style="color:var(--red)">71</span></td>
        <td><span class="recall-badge rb-open">3 Open</span></td>
        <td style="font-size:0.78rem; color:var(--muted); font-family:'DM Mono',monospace">Feb 20, 4:02pm</td>
        <td><span class="status-badge sb-passed">Passed</span></td>
        <td>
          <div class="actions-cell">
            <a href="#" class="mini-btn">View</a>
            <button class="mini-btn" style="color:var(--red); border-color:rgba(248,113,113,0.3)">Delete</button>
          </div>
        </td>
      </tr>
      <!-- Row 4 -->
      <tr>
        <td class="car-cell">
          <div class="car-name">2021 Mazda CX-5 Grand Touring</div>
          <div class="car-meta">VIN: JM3KFBDM3M0123456 · Houston, TX</div>
        </td>
        <td class="price-cell">
          $27,500
          <div class="price-diff diff-good">▾ Within range</div>
        </td>
        <td style="font-family:'DM Mono',monospace; font-size:0.82rem">41,200 mi</td>
        <td><span class="score-pill sp-great">79 / Great</span></td>
        <td><span class="score-pill sp-great" style="color:var(--green)">22</span></td>
        <td><span class="recall-badge rb-none">None</span></td>
        <td style="font-size:0.78rem; color:var(--muted); font-family:'DM Mono',monospace">Feb 19, 11:30am</td>
        <td><span class="status-badge sb-saved">Saved</span></td>
        <td>
          <div class="actions-cell">
            <a href="#" class="mini-btn">View</a>
            <a href="#" class="mini-btn">Script</a>
          </div>
        </td>
      </tr>
      <!-- Row 5 -->
      <tr>
        <td class="car-cell">
          <div class="car-name">2018 Nissan Altima S</div>
          <div class="car-meta">No VIN · San Antonio, TX</div>
        </td>
        <td class="price-cell">
          $13,400
          <div class="price-diff diff-bad">▴ $900 above fair</div>
        </td>
        <td style="font-family:'DM Mono',monospace; font-size:0.82rem">88,700 mi</td>
        <td><span class="score-pill sp-fair">52 / Fair</span></td>
        <td><span class="score-pill sp-fair" style="color:var(--yellow)">55</span></td>
        <td><span class="recall-badge rb-open">1 Open</span></td>
        <td style="font-size:0.78rem; color:var(--muted); font-family:'DM Mono',monospace">Feb 18, 3:45pm</td>
        <td><span class="status-badge sb-passed">Passed</span></td>
        <td>
          <div class="actions-cell">
            <a href="#" class="mini-btn">View</a>
            <button class="mini-btn" style="color:var(--red); border-color:rgba(248,113,113,0.3)">Delete</button>
          </div>
        </td>
      </tr>
      <!-- Row 6 -->
      <tr>
        <td class="car-cell">
          <div class="car-name">2022 Honda CR-V EX</div>
          <div class="car-meta">VIN: 7FARW2H89NE100001 · Austin, TX</div>
        </td>
        <td class="price-cell">
          $31,000
          <div class="price-diff diff-good">▾ Below market</div>
        </td>
        <td style="font-family:'DM Mono',monospace; font-size:0.82rem">28,900 mi</td>
        <td><span class="score-pill sp-great">85 / Great</span></td>
        <td><span class="score-pill sp-great" style="color:var(--green)">18</span></td>
        <td><span class="recall-badge rb-none">None</span></td>
        <td style="font-size:0.78rem; color:var(--muted); font-family:'DM Mono',monospace">Feb 17, 9:10am</td>
        <td><span class="status-badge sb-watching">Watching</span></td>
        <td>
          <div class="actions-cell">
            <a href="#" class="mini-btn">View</a>
            <a href="#" class="mini-btn">Script</a>
          </div>
        </td>
      </tr>
    </tbody>
  </table>

  <div class="pagination">
    <span class="page-info">Showing 1–6 of 8 analyses</span>
    <div class="page-nav">
      <button class="page-btn active">1</button>
      <button class="page-btn">2</button>
      <button class="page-btn">→</button>
    </div>
  </div>

</div>

<script>
  // Filter buttons
  document.querySelectorAll('.filter-btn').forEach(btn => {
    btn.addEventListener('click', () => {
      document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
      btn.classList.add('active');
    });
  });
</script>

</body>
</html>
